{
  "name": "sentgen",
  "version": "1.0.0",
  "description": "generate nonsense sentences",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.3"
  }
}
